POSTGRES_USER=weatherapp
POSTGRES_PASSWORD=YOUR_DB_PASS
POSTGRES_DB=weatherapp_db

SMTP_HOST=example.com
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASS=<the_app_password>
# Optional. Defaults to SMTP_USER if unset
# SMTP_FROM="\"Weather Notify\" <example@example.com>"

# at least one among the third-party API services is sufficient
WEATHERAPI_COM_API_KEY=your_weatherapi_com_api_key
OPENWEATHERMAP_ORG_API_KEY=your_openweathermap_org_api_key

# Redis address is defaults to "redis:6379"
# REDIS_ADDR=redis:6379
REDIS_PASSWORD=YOUR_REDIS_PASS

BASE_URL=https://example.com:8080

GIN_MODE=release
